# RmiBroker

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/unizar/as/rmi/broker/broker/: Broker.java  BrokerService.java  Host.java
src/main/java/es/unizar/as/rmi/broker/broker/methods/: BrokerIface.java  BrokerImpl.java  Host.java
src/main/java/es/unizar/as/rmi/broker/clients/time/: TimeClient.java
src/main/java/es/unizar/as/rmi/broker/clients/time/methods/: TimeIface.java  TimeImpl.java
src/main/java/es/unizar/as/rmi/broker/proxy/: ServiceCaller.java
src/main/java/es/unizar/as/rmi/broker/time/: TimeIface.java  TimeImpl.java
src/main/java/example/hello/: Client.java  Hello.java  Server.java
src/main/resources/: broker.conf  library.conf  time.conf
