apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runBroker(type: JavaExec) {
    description = "Broker"
    main = 'es.unizar.as.rmi.broker.broker.Broker'
    classpath = sourceSets.main.runtimeClasspath
}

task runLibraryClient(type: JavaExec) {
    description = "Library Client"
    main = 'es.unizar.as.rmi.broker.clients.library.LibraryClient'
    classpath = sourceSets.main.runtimeClasspath
}

task runTimeClient(type: JavaExec) {
    description = "Time Client"
    main = 'es.unizar.as.rmi.broker.clients.time.TimeClient'
    classpath = sourceSets.main.runtimeClasspath
}